0:39:48 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:39:48 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:39:48 Microsoft.Shutdown.TabStripModel.CloseTabs
0:39:48 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:39:48 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:39:48 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:39:48 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:39:48 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:39:48 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:39:48 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:39:48 Tab12 RenderProcessGone
0:39:48 Microsoft.UnloadController.ClearUnloadState
0:39:48 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:39:48 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:39:48 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:39:48 Microsoft.UnloadController.ClearUnloadState
0:39:48 Browser12 Close Tab12 at 0
0:39:48 Tab12 WebContentsDestroyed
0:39:48 Microsoft.UnloadController.TabStripEmpty
0:39:48 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:39:48 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:39:48 Microsoft.Shutdown.OnWindowClosing
0:39:48 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:39:48 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:39:48 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:39:48 Widget Closed: BrowserWidget
0:39:48 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:39:48 Microsoft.Shutdown.OnWindowClosing
0:39:48 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:39:48 Microsoft.Browser_Removed
0:40:17 Microsoft.NewBrowser_Popup
0:40:17 Microsoft.BrowserList.AddBrowser
0:40:17 Browser13 Insert active Tab13 at 0
0:40:17 Tab13 StartNav76 #auto_toplevel
0:40:17 Tab13 StartNav77 #typed
0:40:17 Tab13 FinishNav76
0:40:17 Tab13 PageLoad
0:40:17 Tab13 FinishNav77
0:40:17 Tab13 PageLoad
0:40:18 Tab13 StartNav78 #typed
0:40:18 Tab13 FinishNav78
0:40:18 Tab13 PageLoad
0:40:20 Tab13 StartNav79 #typed
0:40:20 Tab13 FinishNav79
0:40:20 Tab13 PageLoad
0:40:22 Tab13 StartNav80 #typed
0:40:22 Tab13 FinishNav80
0:40:22 Tab13 PageLoad
0:40:29 Tab13 StartNav81 #typed
0:40:29 Tab13 FinishNav81
0:40:29 Tab13 PageLoad
0:40:30 Tab13 StartNav82 #typed
0:40:30 Tab13 FinishNav82
0:40:30 Tab13 PageLoad
0:40:31 Tab13 StartNav83 #typed
0:40:31 Tab13 FinishNav83
0:40:31 Tab13 PageLoad
0:40:32 Tab13 StartNav84 #typed
0:40:32 Tab13 FinishNav84
0:40:32 Tab13 PageLoad
0:40:38 Tab13 StartNav85 #typed
0:40:38 Tab13 FinishNav85
0:40:38 Tab13 PageLoad
0:41:05 Tab13 StartNav86 #typed
0:41:05 Tab13 FinishNav86
0:41:05 Tab13 PageLoad
0:41:09 Tab13 StartNav87 #typed
0:41:09 Tab13 FinishNav87
0:41:09 Tab13 PageLoad
0:41:44 Memory Pressure: Moderate
0:42:08 Tab13 StartNav88 #typed
0:42:08 Tab13 FinishNav88
0:42:08 Tab13 PageLoad
0:42:10 Tab13 StartNav89 #typed
0:42:10 Tab13 FinishNav89
0:42:10 Tab13 PageLoad
0:42:12 Tab13 StartNav90 #typed
0:42:12 Tab13 FinishNav90
0:42:12 Tab13 PageLoad
0:42:49 Tab10 StartNav91 #typed
0:42:49 Tab10 FinishNav91
0:42:49 Tab10 PageLoad
0:42:54 Tab13 StartNav92 #typed
0:42:54 Tab13 FinishNav92
0:42:54 Tab13 PageLoad
0:43:59 Memory Pressure: Moderate
0:44:09 Memory Pressure: Moderate
0:44:19 Memory Pressure: Moderate
0:44:29 Memory Pressure: Moderate
0:44:39 Memory Pressure: Moderate
0:49:24 Memory Pressure: Moderate
1:05:58 Memory Pressure: Moderate
3:48:18 Memory Pressure: Moderate
3:48:23 Memory Pressure: Critical
3:48:32 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
