0:47:09 Memory Pressure: Moderate
0:47:11 Tab14 StartNav133 #typed
0:47:11 Tab14 FinishNav133
0:47:11 Tab14 PageLoad
0:47:19 Memory Pressure: Moderate
0:47:25 Tab14 StartNav134 #typed
0:47:25 Tab14 FinishNav134
0:47:25 Tab14 PageLoad
0:47:29 Tab14 StartNav135 #typed
0:47:29 Tab14 FinishNav135
0:47:29 Tab14 PageLoad
0:47:54 Tab14 StartNav136 #typed
0:47:54 Tab14 FinishNav136
0:47:54 Tab14 PageLoad
0:47:54 Memory Pressure: Moderate
0:47:56 Tab14 StartNav137 #typed
0:47:56 Tab14 FinishNav137
0:47:56 Tab14 PageLoad
0:47:59 Tab14 StartNav138 #typed
0:47:59 Tab14 FinishNav138
0:47:59 Tab14 PageLoad
0:48:44 Memory Pressure: Moderate
0:48:54 Memory Pressure: Moderate
0:49:04 Memory Pressure: Moderate
0:49:14 Memory Pressure: Moderate
0:49:24 Memory Pressure: Moderate
0:49:34 Memory Pressure: Moderate
0:49:44 Memory Pressure: Moderate
0:52:19 Memory Pressure: Moderate
0:56:04 Memory Pressure: Moderate
0:56:19 Memory Pressure: Moderate
